Better_Craft/MainWindow.xaml

<Window x:Class="Better_Craft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Better_Craft"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Better Craft Playstation 3 Hack Tool" Height="454" Width="732"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="mainWindowGrid">
        <!-- Minecraft Theme -->
        <Grid.Resources>
            <ImageBrush x:Key="defaultButton" ImageSource="Images/defaultButton.png" Stretch="Fill"/>
            <ImageBrush x:Key="highlightButton" ImageSource="Images/highlightButton.png" Stretch="Fill"/>
            <ImageBrush x:Key="clickButton" ImageSource="Images/pressButton.png" Stretch="Fill"/>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource defaultButton}" />
                <Setter Property="FontFamily" Value="/Better_Craft;component/Fonts/#Minecraft" />
                <Setter Property="BorderBrush" Value="{x:Null}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <!--- Border -->
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Triggers -->
                            <ControlTemplate.Triggers>

                                <!-- On Mouse Hover over -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource highlightButton}" TargetName="Border"/>
                                </Trigger>

                                <!-- On Mouse Click -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource clickButton}" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{StaticResource defaultButton}" />
                <Setter Property="FontFamily" Value="/Better_Craft;component/Fonts/#Minecraft" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="/Better_Craft;component/Fonts/#Minecraft"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!-- Moveing Background -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="loopImgBackground" BeginTime="00:00:00.000" Duration="00:01:00.000" RepeatBehavior="Forever">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="scrollImageOne" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-350,0" />
                            <SplineThicknessKeyFrame KeyTime="00:01:00" Value="-1080,0,730,0" />
                        </ThicknessAnimationUsingKeyFrames>

                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="scrollImageTwo" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="1082,0,-1432,0" />
                            <SplineThicknessKeyFrame KeyTime="00:01:00" Value="0,0,-350,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!-- Top close bar and window title -->
        <Grid x:Name="topBar" MouseDown="Window_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Images/betterCraftStoneBackground.png"/>
            </Grid.Background>
            <Image Margin="0,0,0,429" HorizontalAlignment="Left" Stretch="Fill" Source="Images/TNT.ico" Width="25"/>
            <Label Content="Better Craft Playstation 3 Hack Tool" HorizontalContentAlignment="Left" Margin="24,2,466,427"/>
            <Button Style="{x:Null}" Content="X" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Height="20" Width="20" FontSize="8" Click="CloseButton_Click"/>
        </Grid>

        <!-- Connect and Attach -->
        <Grid x:Name="connectAndAttachGrid" Margin="0,25,0,0" Visibility="Visible">
            <!-- Background images -->
            <Image x:Name="scrollImageOne" Source="Images/betterCraftScrollingBackground.png" Stretch="Fill" Margin="0,0,-350,0" Visibility="Hidden" />
            <Image x:Name="scrollImageTwo" Source="Images/betterCraftScrollingBackground.png" Stretch="Fill" Margin="1082,0,-1432,0" Visibility="Hidden" />

            <!-- Title -->
            <Image x:Name="titleImage" Margin="95,15,94,0" VerticalAlignment="Top" Source="Images/betterCraftTitle.png"/>

            <!-- Buttons -->
            <Button x:Name="connectAndAttachButton" Margin="202,160,202,0" Content="Connect and Attach" Foreground="White" Click="ConnectAndAttachButton_Click" Height="50" VerticalAlignment="Top"/>
            <Button x:Name="disconnectButton" Margin="202,220,202,0" Content="Disconnect" Foreground="White" Click="DisconnectButton_Click" Height="50" VerticalAlignment="Top"/>
            <Button x:Name="ModsButton" Margin="202,280,202,0" Content="Mods" Foreground="White" Click="ModsButton_Click" Height="50" VerticalAlignment="Top"/>
            <Button x:Name="optionsButton" Margin="202,340,202,0" Content="Options" Foreground="White" Click="OptionsButton_Click" Height="50" VerticalAlignment="Top"/>
        </Grid>

        <!-- Mods -->
        <Grid x:Name="modsGrid" Margin="0,25,0,0" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/betterCraftStoneBrickBackground.png"/>
            </Grid.Background>

            <!-- Buttons Viewer -->
            <Grid x:Name="cheatGrid" Margin="50,25,50,75">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/betterCraftDirtBackground.png"/>
                </Grid.Background>

                <Border BorderBrush="White" BorderThickness="1">
                    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <local:ScrollWrapPanel x:Name="cheatPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Border>
            </Grid>


            <Label x:Name="toggleState" HorizontalContentAlignment="Center" Margin="522,366,50,0" VerticalAlignment="Top" FontSize="48" Height="53"/>
            <Label Content="Filter Mods" HorizontalContentAlignment="Center" Margin="82,364,562,42"/>
            <TextBox x:Name="filterTextBox" Margin="50,382,530,25" TextChanged="filterTextBox_TextChanged"/>
            <Button x:Name="modsReturnToConnectButton" Margin="215,375,216,18" Content="Return" Foreground="White" Click="ModsReturnToConnectButton_Click" Width="302"/>
        </Grid>

        <!-- Options -->
        <Grid x:Name="optionsGrid" Margin="0,25,0,0" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/betterCraftStoneBrickBackground.png"/>
            </Grid.Background>

            <Image x:Name="ccapiTorch" Height="100" Margin="475,59,148,0" VerticalAlignment="Top" gif:ImageBehavior.AnimatedSource="Images/redstoneTorchOn.gif"/>
            <Image x:Name="tmapiTorch" HorizontalAlignment="Left" Height="100" Margin="153,59,0,0" VerticalAlignment="Top" Width="100" gif:ImageBehavior.AnimatedSource="Images/redStoneTorchOff.png"/>
            <Image x:Name="ps3mapiTorch" HorizontalAlignment="Center" Height="100" Margin="0,59,0,0" VerticalAlignment="Top" Width="100" gif:ImageBehavior.AnimatedSource="Images/redStoneTorchOff.png"/>
            <Label HorizontalAlignment="Left" Margin="139,127,0,0" Content="Target Manager API"  Foreground="White" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="467,127,0,0" Content="Control Console API"  Foreground="White" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Center" Margin="0,127,0,0" Content="PS3 Manager API"  Foreground="White" VerticalAlignment="Top"/>

            <!-- Buttons -->
            <Button x:Name="selectCCAPIButton" Margin="0,178,129,0" Content="CCAPI" Foreground="White" Click="SelectCCAPIButton_Click" HorizontalAlignment="Right" Width="146" Height="36" VerticalAlignment="Top"/>
            <Button x:Name="selectTMAPIButton" Margin="130,178,0,0" Content="TMAPI" Foreground="White" Click="SelectTMAPIButton_Click" HorizontalAlignment="Left" Width="146" Height="36" VerticalAlignment="Top"/>
            <Button x:Name="selectPS3MAPIButton" Margin="0,178,0,0" Content="PS3API" Foreground="White" Click="selectPS3MAPIButton_Click" HorizontalAlignment="Center" Width="146" Height="36" VerticalAlignment="Top"/>

            <Button x:Name="optionsReturnToConnectButton" Margin="215,375,216,18" Content="Return" Foreground="White" Click="OptionsReturnToConnectButton_Click"/>

        </Grid>
    </Grid>
</Window>
